<!--프로젝트 목록 프로젝트 생성 프로젝트 가입 프로젝트 검색-->
<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" http-equiv="Content-Type"
          content="text/html, width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>프로젝트 관리 | Master Plan</title>
    <link rel="stylesheet" href="/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="/vendors/base/vendor.bundle.base.css">
    <link rel="stylesheet" href="/vendors/datatables.net-bs4/dataTables.bootstrap4.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/animate.css">
    <link rel="shortcut icon" href="/images/clip.jpg"/>
    <style type="text/css">
        @-webkit-keyframes slideInLeft {
            from {
                -webkit-transform: translate3d(-30%, 0, 0);
                transform: translate3d(-30%, 0, 0);
                visibility: visible;
            }

            to {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }

        @keyframes slideInLeft {
            from {
                -webkit-transform: translate3d(-30%, 0, 0);
                transform: translate3d(-30%, 0, 0);
                visibility: visible;
            }

            to {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }

        @-webkit-keyframes fadeInDown {
            from {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }

            to {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }

        @keyframes fadeInDown {
            from {
                opacity: 1;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }

            to {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }

        #pu {
            animation-duration: 2s;
            animation-name: slideOutLeft;
            transform: translate(-30%, 0)
        }

        #fa {
            animation-duration: 2s;
            animation-name: fadeInDown;
        }
    </style>
    <script type="text/javascript">
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on the button, open the modal
        btn.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
    <!--    <script>-->
    <!--        jQuery.noConflict();-->
    <!--        jQuery(document).ready(function ($) {-->
    <!--            $("#myBtn").click(function () {-->
    <!--                $("#myModal").modal();-->
    <!--            });-->
    <!--        });-->
    <!--    </script>-->
    <!--    <script>-->
    <!--        jQuery.noConflict();-->
    <!--        jQuery(document).ready(function ($) {-->
    <!--            function myModal() {-->
    <!--                // 팝업 호출 url-->
    <!--                var url = "/project/write";-->

    <!--                // 팝업 호출-->
    <!--                $("#myBtn").click(function () {-->
    <!--                    $("myModal > .modal-dialog").load(url, function () {-->
    <!--                        $("#myModal").modal("show");-->
    <!--                    });-->
    <!--                });-->
    <!--            }-->
    <!--        });-->
    <!--    </script>-->
    <script type="text/javascript">
        jQuery.noConflict();
        jQuery(document).ready(function ($) {
            $("#myModal").on("show.bs.modal", function(e) {
                var link = $(e.relatedTarget);
                $(this).find(".modal-body").load(link.attr("href"));
            });
        });
    </script>
</head>

<body>
<div class="modal fade" id="myModal" role="dialog" tabindex="-1">
    <div class="modal-dialog modal-dialog-width1000 modal-dialog-height800">
        <div class="modal-content">
        </div>
    </div>
</div>
<div class="background">
    <div class="layer" style="background-color: rgba( 0, 0, 0, 0.5 );">
        <nav id="siteNav" class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row" role="navigation">
            <div class="navbar-header">
                <a class="navbar-brand brand-logo" href="welcome"><img src="/images/mpp.png" width="119"
                                                                       height="42"
                                                                       alt="logo"
                                                                       style="margin-left: 20px;"></a>
                <div class="collapse navbar-collapse" id="navbar">
                    <li class="active">
                        <a href="#">Home</a>
                    </li>
                </div>
            </div>
        </nav>
        <div id="pu" class="row left">
            <div class="col grid-margin">
                <div class="content">
                    <div class="text-white">
                        <span><h1>반갑습니다, <td th:text="${user.name}"></td>님</h1></span>
                        <p><h5>프로젝트를 관리하세요.</h5></p>
                        <br>
                    </div>
                    <button class="btn btn-lg btn-rounded btn-outline-warning btn-icon-text" type="button"
                            style="text-align: right;" onclick="window.open('/project/write', 'window_name','location=no, status=no');">
                        <span class="mdi mdi-bookmark-plus-outline btn-icon-prepend"></span>
                        생성
                    </button>
                </div>
            </div>
        </div>
        <div id="fa" class="row right grid-margin" style="display: flex;">
            <div class="col grid-margin">
                <h3 class="mdi mdi-30px mdi-bookmark-outline" style="color: #d0d0d0;">&ensp;내 프로젝트</h3>
                <hr style="border: solid 1px #d0d0d0;">
                <div class="stretch-card">
                    <div class="card" style="overflow: auto;">
                        <div class="card-body" style="width: 700px; height: 270px;">
                            <div class="table-responsive">
                                <table class="table table-hover" style="text-align: center;">
                                    <!--                            <thead>-->
                                    <!--                            <tr>-->
                                    <!--                                <th></th>-->
                                    <!--                                <th>프로젝트명</th>-->
                                    <!--                                <th>과목</th>-->
                                    <!--                                <th>마감 기한</th>-->
                                    <!--                                <th>팀원 초대</th>-->
                                    <!--                            </tr>-->
                                    <!--                            </thead>-->
                                    <tbody>
                                    <tr th:if="${#lists.size(list)} > 0" th:each="list : ${list}">

                                        <td class="title"><a href="/project/" th:attrappend="href=${list.projectidx}"
                                                             th:text="${list.title}"></a></td>
                                        <td>
                                            <button class="btn btn-rounded btn-outline-info" type="button"
                                                    style="text-align: right">
                                                <a th:href="@{/project/{projectidx}/findProjectMember(projectidx=${list.projectidx})}">
                                                    <span class="mdi mdi-account-plus"></span></a>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr th:unless="${#lists.size(list)} > 0">
                                        <td colspan="4">조회된 결과가 없습니다.</td>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="/static/vendors/base/vendor.bundle.base.js"></script>
<script src="/static/vendors/chart.js/Chart.min.js"></script>
<script src="/static/vendors/datatables.net/jquery.dataTables.js"></script>
<script src="/static/vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
<script src="/static/js/off-canvas.js"></script>
<script src="/static/js/hoverable-collapse.js"></script>
<script src="/static/js/template.js"></script>
<script src="/static/js/dashboard.js"></script>
<script src="/static/js/data-table.js"></script>
<script src="/static/js/jquery.dataTables.js"></script>
<script src="/static/js/dataTables.bootstrap4.js"></script>
</body>

</html>